SECRET_KEY=86e386cd973b49e682b758f4df57cd769b17738170a7c7cf71bdac091db1f7fe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
EMAIL=test@gmail.com
EMAIL_PWD=testpassword
EMAIL_USERNAME=emilextrig
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379