SECRET_KEY=86e386cd973b49e682b758f4df57cd769b17738170a7c7cf71bdac091db1f7fe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
EMAIL=emilextrig@gmail.com
EMAIL_USERNAME=emilextrig
EMAIL_PWD=m7SN&S32pIjT1QK
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_REPLICATION_MODE=master