SECRET_KEY=xxxxx
POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_SERVER=xxxxx
POSTGRES_PORT=xxxxx
POSTGRES_DB=xxxxx
EMAIL=xxxxx
EMAIL_USERNAME=xxxxx
EMAIL_PWD=xxxxx
REDIS_HOST=xxxxx
REDIS_PASSWORD=xxxxx
REDIS_PORT=xxxxx
REDIS_REPLICATION_MODE=xxxxx